{
    "name": "product-luncher",
    "version": "1.0.0",
    "description": "E-Commerce AI Launch Suite - Multi-agent e-commerce platform",
    "private": true,
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "dev": "node --watch src/server.js",
        "start": "node src/server.js",
        "vercel-build": "echo 'Build complete'",
        "vercel-build": "echo 'No build step needed for JavaScript'",
        "build": "echo 'No build step needed for JavaScript'",
        "test": "echo 'Tests to be implemented'",
        "lint": "eslint src --ext .js",
        "lint:fix": "eslint src --ext .js --fix",
        "db:migrate": "npx prisma migrate dev",
        "db:seed": "node src/seed.js",
        "db:studio": "npx prisma studio",
        "setup:shopify": "node src/scripts/setup-shopify.js",
        "setup:webhooks": "node src/scripts/setup-webhooks.js",
        "setup:ngrok-webhooks": "node src/scripts/setup-ngrok-webhooks.js",
        "verify:ngrok": "node src/scripts/verify-ngrok.js",
        "test:cart-sync": "node src/scripts/test-cart-sync.js",
        "sync:real-carts": "node src/scripts/sync-real-carts.js",
        "fix:webhooks": "node src/scripts/fix-shopify-webhooks.js",
        "monitor:webhooks": "node src/scripts/monitor-webhooks.js",
        "capture:webhook-debug": "node src/scripts/capture-webhook-debug.js",
        "test:webhook-endpoint": "node src/scripts/test-webhook-endpoint.js",
        "debug:webhook-route": "node src/scripts/debug-webhook-route.js",
        "populate:carts": "node src/scripts/populate-carts.js",
        "sync:products": "node src/scripts/sync-all-products.js",
        "list:stores": "node src/scripts/list-stores.js",
        "check:products": "node src/scripts/check-products.js",
        "test:shopify": "node src/scripts/test-shopify-api.js",
        "test:ai-launch": "node src/scripts/test-ai-launch.js",
        "test:analytics": "node src/scripts/test-analytics.js",
        "test:ai-service": "node src/scripts/test-ai-service.js",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.9.1",
        "@prisma/client": "^5.7.1",
        "@sendgrid/mail": "^8.0.1",
        "@sentry/integrations": "^7.88.0",
        "@sentry/node": "^7.88.0",
        "@sentry/profiling-node": "^10.5.0",
        "axios": "^1.11.0",
        "bcryptjs": "^2.4.3",
        "bullmq": "^5.0.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "facebook-nodejs-business-sdk": "^18.0.4",
        "helmet": "^7.1.0",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "openai": "^4.20.1",
        "posthog-node": "^3.1.2",
        "shopify-api-node": "^3.12.6",
        "stripe": "^14.10.0",
        "twilio": "^4.23.0",
        "winston": "^3.11.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "eslint": "^8.56.0",
        "prettier": "^3.1.1",
        "prisma": "^5.7.1"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "prisma": {
        "schema": "./prisma/schema.prisma"
    }
}